<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input-text {
            font-size: 18px;
            padding-bottom: 12px;
            height: 25px;
            margin-bottom: 36px;
            margin-left: 30px;
            border-bottom: 1px solid #ccc;
            width: 70%;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            padding-left: 30px;
        }

        #button {
            background-color: #0056ff;
            padding: 12px 28px 12px 24px;
            font-size: 18px;
            color: white;
            text-align: center;
            margin-left: 20px;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            margin-left: 170px;
        }

        #box {
            margin-left: 500px;
            margin-top: 40px;
            padding-top: 30px;
            height: 400px;
            width: 500px;
            background-color: white;

            border: 1px solid black;

        }
    </style>

</head>

<body
    style="background-image:url(https://images.pexels.com/photos/1051073/pexels-photo-1051073.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);margin: 0; ">
    <div style=" text-align: center; background-color: lightpink; padding: 20px;">
        <span><a href="#trip">TRIPS</a></span>
        <span style="padding:20px;"><a href="Project_Know me.html">ABOUT </a></span>
        <span><a href="Project_contact_module.html">CONTACT</a></span>
    </div>

    <p
        style=" text-align: center; font-size: 25px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; margin-bottom:20px;">
        <b>
            Wanna come on my next trip!!!! CONTACT ME :))</b> </p>

    <br />
    <div id="box">
        <form>
            <input class="input-text" name="Username" type=" text" placeholder="Username" required>
            <br />
            <input class="input-text" name="E-mail" type="email" placeholder="E-mail" required>
            <br />
            <input class="input-text" name="Password" type="password" placeholder="Password" maxlength="8" required>
            <br />
            <input class="input-text" name="Confirm Password" type="password" placeholder="Confirm Password" required>
            <br />
            <input id="button" type="submit" name="register" value="Register" required>
        </form>
    </div>
</body>

</html>